DB_NAME=bfa_app
DB_USER=user
DB_PASSWORD=password 
DB_HOST=localhost
DB_PORT=8888
JWT_SECRET=Denture-Alienate4-Shaky
MAIL_USERNAME=bigfastapi
MAIL_PASSWORD=password
MAIL_FROM=bigfast@api.com
MAIL_PORT=593
MAIL_SERVER=mail.example.com
MAIN_FROM_NAME="Big Fast"
TEMPLATE_FOLDER="bigfastapi/templates7email"
EMAIL_VERIFICATION_TEMPLATE=email_verification.html
PASSWORD_RESET_TEMPLATE=password_reset.html